<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
        #tab {
            width: 400px;
            border: 1px solid green;
            margin: 50px;
            background: bisque;
        }

        #tab li {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-weight: 900;
            text-align: center;
            cursor: pointer;
            border: 1px solid yellow;
        }

        #tab div {
            display: none;
            width: 399px;
            height: 300px;
            border: 1px solid blue;
            text-indent: 15px;
        }

        #tab ul li.action {
            background: red;
        }

        #tab div.action {
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="action">第一项</li>
        <li>第二项</li>
        <li>第三项</li>
    </ul>
    <div class="action">第一项内容</div>
    <div>第二项内容</div>
    <div>第三项内容</div>
</div>
<script>
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
    for (var i = 0; i < oLis.length; i++) {
        (function (i) {
            oLis[i].onmouseover = function () {
                for (var j = 0; j < oLis.length; j++) {
                    oLis[j].className = "";
                    oDivs[j].className = "";
                }
                this.className = "action";
                oDivs[i].className = "action";
            }
        })(i);
    }
</script>
</body>
</html>