<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡----闭包</title>
    <style type="text/css">
       html,body,div,ul,li{
           margin:0;
           padding:0;
           font-family: "Microsoft YaHei", simSum;
           font-size: 20px;
       }
       ul{
           list-style: none;
       }
        #tab{
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -150px;
            margin-top: -100px;;
        }
        #tab ul li{
           display: inline-block;
            width:100px;
            height:50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #DFD9B9;
            background-color: lightpink;
        }
       #tab div{
           display: none;
           width:315px;
           height:100px ;
           line-height: 100px ;
           text-align: center;
           border:1px solid #DFD9B9;
       }
       #tab div.on{
           display:block;
           background-color:papayawhip;
       }
    </style>

</head>
<body>
<div id="tab">
    <ul>
        <li class="on">卡1</li>
        <li>卡2</li>
        <li>卡3</li>
    </ul>
    <div class="on">卡1内容</div>
    <div>卡2内容</div>
    <div>卡3内容</div>
</div>
</body>



<script>
    var oTab=document.getElementById('tab');
    var oLis=oTab.getElementsByTagName('li');
    var oDivs=oTab.getElementsByTagName('div');


    function change(n){
        for(var i=0;i<oLis.length;i++){
            oLis[i].className="";
            oDivs[i].className="";
        }
        oLis[n].className="on";
        oDivs[n].className="on";
    }
    for(var j= 0;j<oLis.length;j++){
        +function(j){
           oLis[j].onmouseover=function(){
               change(j);
           }
        }(j)
    }


</script>
</html>