<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none}
        ul{margin: 0 350px}
        li{width:200px;height: 50px;border: 1px solid red;float:left;}
        .on{background-color: aqua}
       #ob div{display: none;text-align: center}
       #ob .select{display:block}
        .clear{clear:both}
    </style>
</head>
<body>
<div id="ob">
    <ul>
        <li class="on">新闻</li>
        <li>电影</li>
        <li>视频</li>
    </ul>
    <h1 class="clear"></h1>
    <div class="select"><img src="xm8.jpg" alt=""/></div>
    <div><img src="x002.jpg" alt=""/></div>
    <div><img src="xm33.jpg" alt=""/></div>

</div>
<script>
    var ob=document.getElementById("ob");
    var oLis=ob.getElementsByTagName("li");
    var oDivs=ob.getElementsByTagName("div");
 for(var i=0;i<oLis.length;i++){
        var j=i;
        (function(j){
          oLis[j].onclick=function(){
                for(var i=0;i<oLis.length;i++){
                    oLis[i].className="";
                    oDivs[i].className="";
                }
                this.className="on";
                oDivs[j].className="select";
            };
        })(i);}
</script>
</body>
</html>